name: Docker Monthly Image CI

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 14 1 * *'
  push:
    paths:
    - 'tags/monthly/**'

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Build the Docker image
      run: docker build . --file ./tags/monthly/Dockerfile --tag gamaplatform/gama:monthly

    - name: Log in Docker Hub
      run: docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} -p ${{ secrets.DOCKER_HUB_PASSWORD }}

    - name: Push new container to Docker Hub
      run: docker push gamaplatform/gama:monthly
